<html>
<body>

<?php require 'contact.php'; ?>

<form action="contact.php" class="footer-form" method="post">
<p class="title">How can we be of service?</p>

<div class="form-group">
    <strong>
        <input type="text" class="form-control" name="contact-name" id="contact-name" placeholder="Name:">
    </strong>
</div>
<div class="form-group">
    <strong>
        <input type="email" class="form-control" name="contact-email" id="contact-email" placeholder="E-mail:">
    </strong>
</div>
<div class="form-group">
    <strong>
        <input type="phone" class="form-control" name="contact-phone" id="contact-phone" placeholder="Phone:">
    </strong>
</div>
<div class="form-group">
    <strong> 
        <input type="text" class="form-control" name="child_info" id="child_info" placeholder="Tell us about your child:">
    </strong>
</div>
<button type="submit" class="btn btn-default waves-effect waves-button waves-float waves-classic"><strong>Submit</strong></button>
    </body>
    </html>
